{namespace docs}

/**
 * Navigation - Intro
 */
{template .navIntro}
	<p class="docs-nav-group">快速开始</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/" class="docs-nav-link">准备开始</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal.html" class="docs-nav-link">教程：模态框</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_events.html" class="docs-nav-link">教程：模态框 - 事件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_updates.html" class="docs-nav-link">教程：模态框 - 更新</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_nested.html" class="docs-nav-link">教程：模态框 - 嵌套组件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/modal_testing.html" class="docs-nav-link">教程：模态框 - 测试</a>
		</li>
	</ul>
{/template}

/**
 * Navigation - Guides
 */
{template .navGuides}
	<p class="docs-nav-group">指南</p>
	<ul class="docs-nav-list">
		<li class="docs-nav-item">
			<a href="/docs/alias.html" class="docs-nav-link">别名</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/state.html" class="docs-nav-link">状态</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/component-lifecycle.html" class="docs-nav-link">组件生命周期</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/rendering-components.html" class="docs-nav-link">渲染组件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/inline-events.html" class="docs-nav-link">内联事件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/nested-components.html" class="docs-nav-link">嵌套组件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/importing.html" class="docs-nav-link">导入</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/soy-components.html" class="docs-nav-link">Soy 组件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/jsx-components.html" class="docs-nav-link">JSX 组件</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/progressive-enhancement.html" class="docs-nav-link">渐进增强</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/yeoman-generator.html" class="docs-nav-link">Yeoman 生成器</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/building.html" class="docs-nav-link">构建</a>
		</li>
		<li class="docs-nav-item">
			<a href="/docs/performance.html" class="docs-nav-link">性能</a>
		</li>
	</ul>
{/template}
