{namespace docsImporting}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call docs.layout}
	{param content kind="html"}
		<h1>导入第三方的组件</h1>

		<p>比起以前，现在来说有更多的类库和框架可用于前端开发。在单个项目中涉及到5个甚至更多的类库都不是罕见的。但是要保持跟踪这些类库并确保他们是最新的确实非常费精力的。要解决这个问题，我们可以使用 NPM，一个能够管理您所有应用依赖的包管理器。</p>

		<p>在这个指南中，您将学会怎样准备和运行 NPM。您将通过安装 NPM 命令行工具，然后继续学习可用于管理 metal 组件相关的各种命令。</p>

		<p>让我们开始吧!</p>

		<h2>安装 Node.js/NPM</h2>

		<p>如果你还没有安装好的 Node.js 或者 npm，请先去 <a href="https://nodejs.org/en/download/">Node.js</a> 网站下载适合您系统的 Node.js 副本。npm 程序已经包括在 Node.js 的安装中了。</p>

		<p>现在您已经安装了 NPM，我们可以看看可用于管理包的命令了。</p>

		<h2>查找组件</h2>

		<p>查找 NPM 包有两种不同的方法。使用在线的组件目录或者使用命令行工具。</p>

		<p>要在命令行中搜索包您能使用搜索命令。搜索查询示例如下：</p>

		<pre><code>npm search &lt;query&gt;
		</code></pre>

		<p>例如，要搜索所有包含单词 'metal' 的包，命令如下：</p>

		<pre><code>
		npm search metal
		</code></pre>

		<p>这个命令将返回一整串结果，包含了每个匹配的组件信息，所以你可以选择你想要的那个。</p>

		<h2>安装组件</h2>

		<p>要安装一个新的 NPM 包到您的项目，您能使用安装命令。需要传入您期望安装的包名。 </p>

		<pre><code>
		npm install &lt;package&gt;
		</code></pre>

		<p>例如，我们要安装 <code>metal-position</code> 组件。</p>

		<pre><code>npm install metal-position
		</code></pre>

		<p>已经安装的包将自动放在 <code>node_modules</code> 目录中，这是由 bower 程序执行自动创建的。</p>

		<ul>
			<li><code>node_modules</code>
				<ul>
					<li><code>metal</code></li>
					<li><code>metal-position</code></li>
				</ul>
			</li>
		</ul>

		<h2>导入一个组件</h2>

		<p>随着代码已经可用了，让我们创建一个 <code>main.js</code> 文件来导入 <code>metal-position</code> 模块。注意我们将用 <a href="/docs/alias.html">alias</a> 来轻松地导入 npm 文件。</p>

		<textarea class="code" data-mode="javascript">
import position from 'metal-position';</textarea>

		<p>这意味着您现在可能调用那个模块的任何方法，在例子中我们来获取 viewport 的高度。</p>

		<textarea class="code" data-mode="javascript">
var viewportHeight = position.getClientHeight(window);

console.log(viewportHeight);</textarea>

		<p>Metal 组件是用 ES6 编写的（又叫做 ECMAScript 2015），因此您也能像我们在示例中做的那样在您的代码中使用 ES6。由于 ES6 还没有完全被浏览器实现，因此在网站上使用 Metal 还需要一个构建过程。</p>
	{/param}
{/call}
{/template}
